footer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 11px;
}

footer a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 912px) {
  main {
    width: 800px;
  }

  section:has(.__box) {
    width: 800px;
  }
}

@media (max-width: 900px) and (orientation: portrait) {
  main {
    grid-template-areas:
      "desktop__image"
      "Left__Article"
      "Right__Article"
      "aside";
    width: 300px;
  }

  .imagebg {
    background-image: url("../../assets/images/image-web-3-mobile.jpg");
  }

  .__box:has([src="../../assets/images/image-retro-pcs.jpg"]) {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-end: 4;
  }

  .__box:has([src="../../assets/images/image-top-laptops.jpg"]) {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-end: 4;
  }
  .__box:has([src="../../assets/images/image-gaming-growth.jpg"]) {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-end: 4;
  }

  section:has(.__box) {
    width: 300px;
  }

  header > img[src="../../assets/images/icon-menu.svg"] {
    display: block;
    width: 50px;
    height: 35px;
  }

  header > img[src="../../assets/images/icon-menu-close.svg"] {
    width: 40px;
    height: 40px;
  }

  nav > ul {
    position: fixed;
    height: 100vh;
    background-color: #2f3640;
    top: 60px;
    right: -100%;
    transition: all 1s ease-out;
  }

  nav ul > li {
    margin: 50px 0px;
    line-height: 30px;
    display: block;
  }

  nav > ul.show {
    right: -30%;
    height: 100%;
    width: 100%;
  }

  ul > li a {
    font-size: 20px;
    color: #f3f3f3;
  }
}
